<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.kasra.zimapycrypto.ui.CryptoFragment"
        android:label="CryptoFragment" >
        <action
            android:id="@+id/action_cryptoFragment_to_detailFragment"
            app:destination="@id/detailFragment" >

            <argument
                android:name="getId"
                app:argType="integer" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kasra.zimapycrypto.ui.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="getId"
            app:argType="integer" />
    </fragment>
</navigation>